@import url("https://fonts.googleapis.com/css2?family=Raleway");

html {
  /* height: 100%; */
}

body {
  /* background: lightgreen; */
  /* height: 100%; */
  /* position: relative; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.2em;
  margin-left: -0.5rem;
}

header {
  /* background: lightblue; */

  display: flex;
  align-items: flex-end;
}

footer {
  /* background: salmon; */
  position: fixed;
  bottom: 0;
  right: 0;

  padding-right: 1rem;
  padding-bottom: 0.5rem;
  text-align: right;
  font-size: 1rem;
  z-index: -1;
}

footer a {
  text-decoration: none;
  color: var(--text-color-softer);
}

#title-container {
  /* background: greenyellow; */
  /* flex-grow: 1;
  text-align: left; */
  width: 102px;
  flex-shrink: 0;
  font-weight: 500;
  font-size: 1.5em;
  margin-right: 0.75em;
  height: 1.5em;
}

#custom-header-outer{
  /* background: dodgerblue; */
  width: 100%;
  container-type: inline-size;
}

#custom-header-container{
  /* background: purple; */
  width: auto;
  flex-grow: 2;
  flex-shrink: 2;
  max-width: max(0px, calc((100% - 120px)*999));
  overflow: hidden;
  height: 1.5em;
  font-size: 0.9em;
  /* font-size: 1.6vw; */
}


@container (max-inline-size: 300px) {
  #custom-header-container{
    /* background: green; */
    font-size: min(0.9em, 2.0vw);
  }
}

#nav-container {
  /* background: orange; */
  /* flex-grow: 1; */
  width: auto;
  min-width: 126px;
  /* max-height: 30px; */
  flex-shrink: 0;
  text-align: right;
  font-weight: 600;
}
#nav-container a {
  color: var(--text-color-softer);
  text-decoration: none;
  margin-left: 1em;
}

#nav-container a:hover {
  color: var(--text-color-richer);
}

#nav-container a.active {
  font-weight: 900;
  /* text-decoration: underline; */
  color: var(--text-color-normal);
}

/* --- list.html --------------------------------- */

.grid-container {
  padding: 1rem 2rem;
  transition: 1.5s;
}

.project-container {
  /* background: red; */
  box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  overflow: hidden;
}

.grid-image-container {
  /* background: blue; */
  aspect-ratio: 3/2;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
}

.grid-image-container a {
  height: 100%;
  margin: auto;
  }

.grid-image-overlay{
  position: absolute;
}

.grid-image {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
  filter: grayscale(1);
  transition: 0.5s;
}

.grid-image:hover {
  filter: grayscale(0);
  transform: scale(1.05);
  /* transition: 0.5s; */
}

/* --- single.html --------------------------------- */

#single-content {
  text-align: left;
}

#single-content img {
  max-width: 100%;
}

#single-content h1 .year{
    opacity: 0.75;
    font-weight: 100;
    font-size: 0.6em;
}

#single-hero {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
#single-hero img {
  min-height: 100%;
  width: 100%;
}

#single-content .partner {
    font-size: 0.8em;
    margin-top: -20px;
}

.tag-list{
    margin-bottom: 50px;
    margin-left: 15px;
}
.tag-list .tag {
  float: left;
  font-size: 1.3rem;
  margin: 0px 7px;
  opacity: 0.5;
  font-weight: 100;
  font-style: italic;
}

.tag-list .tag::before {
  content: "#";
}

.image-credits {
    font-size: 0.8em;
}